spring.application.name=Tienda-Sara

spring.datasource.url=jdbc:sqlserver://HP\MSSQLSEERVER:1433;Persist Security Info=False;User ID=sa;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=True;Application Name="Microsoft SQL Server";Command Timeout=0;databaseName=TiendaSara
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

